version: '3'

services:

  bigfods:
    container_name: bigfods-db
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bigfods
    ports:
      - "3308:3306"